# server

./: MicrofrontendServer.sln  docker-compose.yml
MicrofrontendServer/: MicrofrontendServer.sln
MicrofrontendServer.DAL/: ICategoryRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IRestaurantItemRepository.cs  IRestaurantRepository.cs  MicrofrontendServer.DAL.csproj
MicrofrontendServer.DAL.Mock/: MicrofrontendServer.DAL.Mock.csproj  ProductRepository.cs
MicrofrontendServer.DAL/DependencyInjection/: DataAccessServiceCollectionExtensions.cs
MicrofrontendServer.DAL/Mock/: FakeCategoryRepository.cs  FakeOrderItemRepository.cs  FakeOrderRepository.cs  FakeRestaurantItemRepository.cs  FakeRestaurantRepository.cs
MicrofrontendServer.Domain/: Category.cs  Order.cs  OrderItem.cs  OrderStatus.cs  PriceRange.cs  Restaurant.cs  RestaurantItem.cs
MicrofrontendServer.Services/: IOrderService.cs  IRestaurantService.cs  MicrofrontendServer.Services.csproj  OrderService.cs  RestaurantService.cs
MicrofrontendServer.Services/DependencyInjection/: BusinessLogicServiceCollectionExtensions.cs
MicrofrontendServer.Web.API/: Dockerfile  MicrofrontendServer.Web.API.csproj  Program.cs  Startup.cs
MicrofrontendServer.Web.API/Controllers/: OrderController.cs  RestaurantController.cs
MicrofrontendServer.Web.API/Properties/: launchSettings.json
MicrofrontendServer.Web.Discover/: Dockerfile  Dockerfile.original  MicrofrontendServer.Web.Discover.csproj  Program.cs  Startup.cs
MicrofrontendServer.Web.Discover/Controllers/: CategoriesController.cs  CategoryController.cs  RestaurantsController.cs
MicrofrontendServer.Web.Discover/Properties/: launchSettings.json
MicrofrontendServer.Web.Order/: Dockerfile  Dockerfile.original  MicrofrontendServer.Web.Order.csproj  Program.cs  Startup.cs
MicrofrontendServer.Web.Order/Controllers/: OrderController.cs  OrdersController.cs
MicrofrontendServer.Web.Order/Properties/: launchSettings.json
MicrofrontendService.Resources/: Images.Designer.cs  Resources.cs
MicrofrontendServier.Resources/: Images.Designer.cs  Images.resx  MicrofrontendServier.Resources.csproj  Resources.cs
