<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>49a2f41b-131e-4bf2-b823-b3eb66624358</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicrofrontendServer.Domain\MicrofrontendServer.Domain.csproj" />
    <ProjectReference Include="..\MicrofrontendServer.Services\MicrofrontendServer.Services.csproj" />
  </ItemGroup>

</Project>
